# FullStackAutomationProject

./: README.md  executeAPI.xml  executeDB.xml  executeDesktop.xml  executeElectron.xml  executeMobile.xml  executeWeb.xml  pom.xml
Configuration/: DataConfig.xml
DDTFiles/: mortgage.csv
src/main/java/Extentions/: APIActions.java  DBActions.java  MobileActions.java  UIActions.java  Verifications.java
src/main/java/PageObjects/Calculator/: MainPage.java
src/main/java/PageObjects/Mortgage/: MainPage.java
src/main/java/PageObjects/NopCommerceWeb/: CommonPage.java  FooterPage.java  HeaderApparelMenuPage.java  HeaderPage.java  HtcOneM8Page.java  HtcOneMiniPage.java  NikeRunningShoesPage.java  PhonesPage.java  RegisterPage.java  ShoesPage.java  ShoppingCartMainPage.java
src/main/java/PageObjects/SauceDemo/: LoginPage.java
src/main/java/PageObjects/todo/: MainPage.java
src/main/java/Utilities/: Base.java  CommonOps.java  HelperFunctions.java  Listeners.java  ManageDB.java  ManageDDT.java  ManagePages.java  MonteScreenRecorder.java
src/main/java/WorkFlows/: apiFlows.java  desktopFlows.java  electronFlows.java  mobileFlows.java  webFlows.java
src/test/java/SanityTests/: DesktopCalculator.java  MortgageMobile.java  NopCommerceWeb.java  ReqresAPI.java  SauceDemoDB.java  TodoListElectron.java
